Record=TopLevelDocument|FileName=RELAY_BOARD_V1.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_ESP12E|SchDesignator=U_ESP12E|FileName=ESP12E.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESP12E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_MCU_G0|SchDesignator=U_MCU_G0|FileName=MCU_G0.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU_G0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RECEIVER_DORJI7020|SchDesignator=U_RECEIVER_DORJI7020|FileName=RECEIVER_DORJI7020.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RECEIVER_DORJI7020.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY1|SchDesignator=U_RELAY1|FileName=RELAY1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY2|SchDesignator=U_RELAY2|FileName=RELAY2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY3|SchDesignator=U_RELAY3|FileName=RELAY3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY4|SchDesignator=U_RELAY4|FileName=RELAY4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY5|SchDesignator=U_RELAY5|FileName=RELAY5.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY6|SchDesignator=U_RELAY6|FileName=RELAY6.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY7|SchDesignator=U_RELAY7|FileName=RELAY7.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY8|SchDesignator=U_RELAY8|FileName=RELAY8.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY9|SchDesignator=U_RELAY9|FileName=RELAY9.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY10|SchDesignator=U_RELAY10|FileName=RELAY10.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY11|SchDesignator=U_RELAY11|FileName=RELAY11.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY12|SchDesignator=U_RELAY12|FileName=RELAY12.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY13|SchDesignator=U_RELAY13|FileName=RELAY13.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY13.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY14|SchDesignator=U_RELAY14|FileName=RELAY14.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY15|SchDesignator=U_RELAY15|FileName=RELAY15.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY16|SchDesignator=U_RELAY16|FileName=RELAY16.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY17|SchDesignator=U_RELAY17|FileName=RELAY17.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY18|SchDesignator=U_RELAY18|FileName=RELAY18.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY18.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY19|SchDesignator=U_RELAY19|FileName=RELAY19.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY19.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RELAY_BOARD_V1.SchDoc|Designator=U_RELAY20|SchDesignator=U_RELAY20|FileName=RELAY20.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RELAY20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
